{
  "name": "create-ipx-app",
  "version": "1.0.1",
  "description": "A cli tool to create a starter IPX application",
  "main": "index.js",
  "bin": {
    "create-ipx-app": "node ./create-ipx-app.js"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "coveo",
    "ipx"
  ],
  "author": "Sami Sayegh",
  "license": "Apache-2.0",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
